.login__content{
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.flex__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content__wrap{
    width: 100%;
    max-width: 425px;
}
.grid__two{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
}

.grid__three {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

.dashboard {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
    grid-template-areas:
        "side header"
        "side main";
    height: 100vh;
}

.sidebar {
    background-color: #343a40;
    color: #fff;
    grid-area: side;
    padding: 10px;
}

.header {
    background-color: #007bff;
    color: #fff;
    grid-area: header;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.main {
    background-color: #f8f9fa;
    grid-area: main;
    padding: 20px;
    position: relative;
}

.filter-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .filter-search .form-control {
        width: 425px;
    }

.user-list {
    display: flex;
    align-items: center;
    margin-right: 20px;
    line-height: 1;
}

    .user-list .glyphicon {
        margin-right: 10px;
        font-size: 4rem;
    }

.sidebar-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

    .sidebar-header .glyphicon {
        margin-right: 10px;
        font-size: 5rem;
    }

.pagination-container {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.add-user-btn {
    display: flex;
    justify-content: flex-end;
}

